N, M=map(int, input().split()) #벽의 크기 입력 받음
res=N*M//2 # 벽의 전체 넓이를 2로 나누면 타일을 놓을 수 있는 최대 개수를 구할 수 있음 -> 왜? 타일이 1*2 or 2*1 사이즈만 있음
print(res)
