# 사용자로부터 연도를 입력받음
year = input()
year = int(year)

# 윤년인지 아닌지를 판별하는 조건문
# 연도가 4의 배수이면서 100의 배수가 아니거나 400의 배수일 때 윤년
if (year % 4 == 0) and (year % 100 != 0 or year % 400 == 0):
    print("1")  # 윤년일 경우 1을 출력
else:
    print("0")  # 윤년이 아닐 경우 0을 출력
"""
왜 틀렸을까? : 처음에는 비트 연산자로 작성해서 틀림
논리 AND와 비트 AND
논리 AND (and):
논리 AND 연산자는 두 개의 조건이 모두 참(True)일 때 전체 표현식이 참이 됩니다.
예를 들어, a and b는 a가 참이면서 b도 참일 때 참이 됩니다.

비트 AND (&):
비트 AND 연산자는 각 비트의 대응되는 위치에서 두 피연산자가 모두 1일 때 결과가 1이 되고, 그 외의 경우에는 0이 됩니다.
예를 들어, a & b는 a와 b의 비트 간 AND 연산을 수행합니다.
"""