X, Y = map(int, input().split()) # 현재 시와 분 입력
T = int(input()) # 타이머 시간 입력
M = Y + T # 현재 분에 타이머 시간을 더함
X += M // 60 # 분이 60분을 초과할 경우 시간을 조정
M %= 60 # 60분을 초과한 부분을 분으로 변환
print(X % 24, M) # 24시간 기준으로 출력